@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

:root {
    --main-color-1: #00EEFF;
    --main-color-2: #fff;
    --main-color-3: #000;
    --main-color-4: #808080;
}

/* Default Styles */
* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--main-color-3);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a,
a:visited {
    text-decoration: none;
}

/* Footer Styles */
footer {
    overflow: hidden;
    right: 0;
    left: 0;
    padding: 1rem;
    text-align: center;
    background-color: var(--main-color-3);
    clear: both;
    overflow: auto;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 21px 21px 0px 0px;
    color: var(--main-color-4);
}

footer a {
    color: var(--main-color-4);
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-template-areas:
        "About Icons Links"
        "Contact Contact Contact";
}

.About {
    grid-area: About;
}

.Icons {
    grid-area: Icons;
    display: flex;
    flex-direction: column;
}

.Icons a {
    margin-bottom: 0.5%;
}

.Icons h1 {
    margin-bottom: 1%;
}

.Links {
    grid-area: Links;
}

.Contact {
    grid-area: Contact;
}

/* Preloader */

.loaded {
    background-color: var(--main-color-2);
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    background: var(--main-color-3);
}

.preloader::before {
    content: "";
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

.preloader .spinner-frame {
    display: inline-block;
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 5px solid black;
    padding: 10px;
}

.preloader .spinner-frame .spinner-cover {
    background: var(--main-color-3);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    color: var(--main-color-2);
}

.preloader .spinner-frame .spinner-cover img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.preloader .spinner-frame .spinner-bar {
    background: var(--main-color-3);
    width: 50%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100% 0 0 0;
    animation: spinny 2s linear infinite;
    -webkit-animation: spinny 2s linear infinite;
    transform-origin: 100% 100%;
}

.preloader .spinner-frame .spinner-bar2 {
    background: var(--main-color-3);
    width: 50%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100% 0 0 0;
    animation: spinny2 2s linear infinite;
    -webkit-animation: spinny2 2s linear infinite;
    transform-origin: 100% 100%;
}

@keyframes spinny {
    0% {
        transform: rotate(0deg);
        background: var(--main-color-1);
    }

    50% {
        transform: rotate(180deg);
        background: var(--main-color-1);
    }

    100% {
        transform: rotate(360deg);
        background: var(--main-color-1);
    }
}

@keyframes spinny2 {
    0% {
        transform: rotate(360deg);
        background: var(--main-color-2);
    }

    50% {
        transform: rotate(180deg);
        background: var(--main-color-2);
    }

    100% {
        transform: rotate(0deg);
        background: var(--main-color-2);
    }
}

@-webkit-keyframes spinny {
    0% {
        transform: rotate(0deg);
        background: var(--main-color-1);
    }

    50% {
        transform: rotate(180deg);
        background: var(--main-color-1);
    }

    100% {
        transform: rotate(360deg);
        background: var(--main-color-1);
    }
}

@-webkit-keyframes spinny2 {
    0% {
        transform: rotate(360deg);
        background: var(--main-color-2);
    }

    50% {
        transform: rotate(180deg);
        background: var(--main-color-2);
    }

    100% {
        transform: rotate(0deg);
        background: var(--main-color-2);
    }
}

.loaded #loader,
.hidden {
    visibility: hidden;
}

/* Navbar Styles */

.navbar {
    background-color: var(--main-color-3);
    clear: both;
    overflow: auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 21px 21px;
}

nav {
    color: var(--main-color-2);
    float: right;
    position: relative;
    right: 3%;
}

.nav-logo img {
    float: left;
    height: 100px;
    width: 100px;
    margin-left: 2%;
}

nav ul li {
    display: inline-block;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 400%;
}

.nav-mobile {
    float: right;
    margin-right: 2.8rem;
    margin-top: 2.2rem;
    display: none;
}

.bar {
    display: block;
    width: 28px;
    height: 3px;
    margin: 6px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

/*if width under 500px then different navbar*/

@media only screen and (max-width: 500px) {

    .nav-mobile {
        display: block;
    }

    .nav-mobile.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-mobile.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-mobile.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: 100%;
        top: 6rem;
        background-color: #000;
        width: fit-content;
        display: inline;
        text-align: center;
        transition: 0.3s;
        border-radius: 0 0 21px 21px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: 14px;
        z-index: 9999;
    }

    .navbar.active {
        border-radius: 0 0 0px 21px;
        transition: 0.3s;
    }

    .navbar {
        transition: 0.3s;
    }

    .nav-menu ul li {
        color: #fff;
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 69%;
    }

    nav ul li {
        display: inline-block;
        font-size: 20px;
        font-weight: 500;
        line-height: 100%;

    }
}



nav ul li a {
    color: var(--main-color-2);
}

nav ul li a:hover {
    color: var(--main-color-1);
    transition: all 0.3s ease-in-out;
}

nav ul li #active {
    color: var(--main-color-1);
}

/* pricing table */
.pricing-table {
    margin-top: 7%;
    margin-bottom: 7%;
    flex-grow: 1;
    color: #fff;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 1px rgba(51, 55, 69, 0.6);
    justify-self: center;
    align-self: center;
    display: flex;

}

@media only screen and (max-width: 500px) {
    .pricing-table {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }

    .pricing-table .card {
        margin: 2rem;
    }

}

.pricing-table .card {
    width: 220px;
    height: 370px;
    padding: 30px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 2px 46px -4px rgba(0, 0, 0, 0.6);
    transition: all 0.2s ease-in-out;
}

.pricing-table .card:nth-child(1) {
    background: #00eeff;
    background: linear-gradient(to left, #00a7b3, #22888f, #054a4f);
}

.pricing-table .card:nth-child(1) .price::before {
    content: "20€";
}

.pricing-table .card:nth-child(2) {
    margin: 0 30px;
    z-index: 2;
    width: 250px;
    height: 400px;
    background: #0066ff;
    background: linear-gradient(to right, #3271c9, #022252);
}

.pricing-table .card:nth-child(2) .price::before {
    content: "25€";
}

.pricing-table .card:nth-child(3) {
    background: #000459;
    background: linear-gradient(to right, #3b42d1, #03074a);
}

.pricing-table .card:nth-child(3) .price::before {
    content: "30€";
}

.pricing-table .card:nth-child(1) .price,
.pricing-table .card:nth-child(3) .price {
    font-size: 6rem;
}

.pricing-table .card:nth-child(1) .buy-button,
.pricing-table .card:nth-child(3) .buy-button {
    width: 230px;
    height: 170px;
}

.pricing-table .card:nth-child(1) .buy-button h3,
.pricing-table .card:nth-child(3) .buy-button h3 {
    top: 12%;
    left: 10%;
    font-size: 1rem;
}

.pricing-table .card .type {
    margin-top: 30px;
    letter-spacing: 0.1rem;
}

.pricing-table .card .price {
    font-size: 7.5rem;
    position: relative;
    margin: 10px 0px 20px;
    z-index: 2;
}

.pricing-table .card .price span {
    font-size: 1.8rem;
    position: absolute;
    right: -15%;
    top: 65%;
}

.pricing-table .card .price::before {
    position: absolute;
    content: "";
    color: rgba(255, 255, 255, 0.06);
    font-size: 9.5rem;
    z-index: -1;
    right: -30%;
    bottom: 15%;
    text-shadow: 0 0 0px rgba(51, 55, 69, 0);
    transition: all 1s ease-in-out;
}

.pricing-table .card .plan {
    font-size: 1rem;
    position: relative;
    margin-bottom: 10px;
}

.pricing-table .card .plan::before,
.pricing-table .card .plan::after {
    position: absolute;
    content: "";
    width: 35px;
    height: 2px;
    background: #fff;
    bottom: 40%;
    transition: all 0.2s ease-out;
}

.pricing-table .card .plan::before {
    right: 100%;
    transform: translate(-50%, -50%);
}

.pricing-table .card .plan::after {
    right: -100%;
    transform: translate(0%, -50%);
}

.pricing-table .card .details {
    text-transform: lowercase;
}

.pricing-table .card .details li {
    margin: 15px 0px;
}

.pricing-table .card .buy-button {
    cursor: pointer;
    position: absolute;
    width: 250px;
    height: 180px;
    background: #fff;
    border-radius: 15%;
    right: -40%;
    bottom: -27%;
    transition: all 0.4s ease-in-out;
}

.pricing-table .card .buy-button h3 {
    text-shadow: 0 0 0;
    text-decoration: none;
    color: #fff;
    position: absolute;
    left: 8%;
    top: 10%;
    color: #333745;
    font-size: 1.2rem;
    transition: all 0.4s ease-in-out;
}

.pricing-table .card .buy-button a {
    text-shadow: 0 0 0;
    text-decoration: none;
    color: #fff;
    position: absolute;
    left: 8%;
    top: 10%;
    color: #333745;
    font-size: 1.2rem;
    transition: all 0.4s ease-in-out;
    text-transform: uppercase;
    border: none;
    font-weight: bold;
}

.pricing-table .card:hover {
    transform: scale(1.02);
}

.pricing-table .card:hover .price::before {
    -webkit-animation: text-hover 1s ease-in-out infinite normal;
    animation: text-hover 1s ease-in-out infinite normal;
}

.pricing-table .card:hover .plan::before {
    right: 90%;
}

.pricing-table .card:hover .plan::after {
    right: -90%;
}

.pricing-table .card:hover .buy-button {
    width: 100%;
    right: 0%;
    border-radius: 0%;
}

.pricing-table .card:hover .buy-button a {
    left: 50%;
    transform: translate(-50%, 0%);
}

@-webkit-keyframes text-hover {
    0% {
        right: -30%;
    }

    50% {
        right: -37%;
    }

    100% {
        right: -30%;
    }
}

@keyframes text-hover {
    0% {
        right: -30%;
    }

    50% {
        right: -37%;
    }

    100% {
        right: -30%;
    }
}

.homepage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Slogan Slogan"
        "offer offer"
        "Standard Standard"
        "Advanced Advanced"
        "Premium Premium"
        "Contact Contact";
}

.Slogan {
    grid-area: Slogan;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    padding: 2rem;
    border-top-left-radius: 1.4rem;
    border-top-right-radius: 1.4rem;
}

.offer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "o-1"
        "o-2";
    grid-area: offer;
    text-align: center;
    font-size: 1.5rem;
    border-bottom-left-radius: 1.4rem;
    border-bottom-right-radius: 1.4px;
}

.o-1 {
    grid-area: o-1;
}

.o-2 {
    grid-area: o-2;
    margin-bottom: 2rem;
}

.Standard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "S-name S-Description";
    grid-area: Standard;
}

.S-name {
    grid-area: S-name;
    text-align: center;
    align-self: center;
    padding-top: 2.1rem;
    padding-bottom: 2.1rem;
    background: linear-gradient(to left, #00a7b3, #22888f, #054a4f);
    border-radius: 1.4rem;
}

.S-name a {
    color: #fff;
    font-size: 2.4rem;
}

.S-name a:hover {
    color: #000;
}

.S-Description {
    grid-area: S-Description;
    text-align: center;
    padding: 2.2rem;
    font-size: 1.4rem;
}

.Advanced {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "A-name A-description";
    grid-area: Advanced;
}

.A-description {
    grid-area: A-name;
    text-align: center;
    padding: 2.2rem;
    font-size: 1.4rem;

}

.A-name {
    grid-area: A-description;
    text-align: center;
    align-self: center;
    padding-top: 2.1rem;
    padding-bottom: 2.1rem;
    background: linear-gradient(to right, #3271c9, #022252);
    border-radius: 1.4rem;
}

.A-name a {
    color: #fff;
    font-size: 2.4rem;
}

.A-name a:hover {
    color: #000;
}

.Premium {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "P-name P-description";
    grid-area: Premium;
}

.P-name {
    grid-area: P-name;
    text-align: center;
    align-self: center;
    padding-top: 2.1rem;
    padding-bottom: 2.1rem;
    background: linear-gradient(to right, #3b42d1, #03074a);
    border-radius: 1.4rem;
}

.P-description {
    grid-area: P-description;
    text-align: center;
    padding: 2.2rem;
    font-size: 1.4rem;
}

.P-name a {
    color: #fff;
    font-size: 2.4rem;
}

.P-name a:hover {
    color: #000;
}

.Contact {
    grid-area: Contact;
    text-align: center;
    font-size: 1.4rem;
    padding: 1.1rem;
}

.us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "photo_oliver text_oliver"
        "text_simon photo_simon";
}

.photo_oliver {
    grid-area: photo_oliver;
    text-align: center;
}

.photo_oliver img {
    height: 400px;
    margin: 6%;
    border-radius: 20px;
    box-shadow: 2px 6px 4px rgba(0, 0, 0, 0.25);
}

.text_oliver {
    grid-area: text_oliver;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text_oliver ul {
    list-style: circle inside;
    line-height: 2;
    font-size: 25px;
}

.text_oliver ul li a {
    color: #551a8b;
}

.photo_simon {
    grid-area: photo_simon;
    text-align: center;
}

.photo_simon img {
    height: 400px;
    margin: 6%;
    border-radius: 20px;
    box-shadow: -2px 6px 4px rgba(0, 0, 0, 0.25);
}

.text_simon {
    grid-area: text_simon;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text_simon ul {
    list-style: circle inside;
    line-height: 2;
    font-size: 25px;
}

.text_simon ul li a {
    color: #551a8b;
}